In [1]:
import pandas as pd

# For a tab-separated file

# For a comma-separated file (often also labeled as `.txt`)
df = pd.read_csv("agency.txt", delimiter=",")
print(df.shape)
df.head()

(1, 6)

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone
0,STIB/MIVB,STIB,https://www.stib-mivb.be/index.htm?l=fr,Europe/Brussels,fr,070 23 2000

In [2]:
df = pd.read_csv("calendar_dates.txt", delimiter=",")
print(df.shape)
df.head()

(415, 3)

   service_id      date  exception_type
0   285170074  20241128               2
1   285170074  20241129               2
2   285170074  20241202               2
3   285170074  20241203               2
4   285160009  20241127               2

In [5]:
df = pd.read_csv("calendar.txt", delimiter=",")
print(df.shape)
df.head()

(303, 10)

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,281930506,0,0,0,0,0,1,0,20241130,20241221
1,281793005,1,1,1,1,1,0,0,20241125,20241220
2,281932610,0,0,0,0,0,0,1,20241201,20241222
3,277026001,1,1,1,1,1,0,0,20241125,20241220
4,276683501,0,0,0,0,0,1,0,20241130,20241221

In [7]:
df = pd.read_csv("routes.txt", delimiter=",")
print(df.shape)
df.head()

(91, 8)

,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,1,1,GARE DE L'OUEST - STOCKEL,NaN,1,NaN,B5378C,FFFFFF
1,3,2,SIMONIS - ELISABETH,NaN,1,NaN,ED6C23,FFFFFF
2,5,4,GARE DU NORD - STALLE (P),NaN,0,NaN,EA4F80,000000
3,2,5,ERASME - HERRMANN-DEBROUX,NaN,1,NaN,F6A90B,FFFFFF
4,4,6,ROI BAUDOUIN - ELISABETH,NaN,1,NaN,0066A3,FFFFFF

In [9]:
df = pd.read_csv("stop_times.txt", delimiter=",")
print(df.shape)
df.head()

(1272009, 7)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
0,123006309281795003,22:46:00,22:46:00,1780,1,0,0
1,123006309281795003,22:47:00,22:47:00,6433,2,0,0
2,123006309281795003,22:49:00,22:49:00,1131B,3,0,0
3,123006309281795003,22:53:00,22:53:00,6464,4,0,0
4,123006309281795003,22:57:00,22:57:00,1318,5,0,0

In [10]:
df = pd.read_csv("stops.txt", delimiter=",")
print(df.shape)
df.head()

(2803, 10)

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0,0089,NaN,MONTGOMERY,NaN,50.838006,4.408970,NaN,NaN,0,13.0
1,0471,NaN,SIMONIS,NaN,50.863732,4.329236,NaN,NaN,0,38.0
2,0472,NaN,SIMONIS,NaN,50.863543,4.329023,NaN,NaN,0,38.0
3,0501,NaN,DE BROUCKERE,NaN,50.851494,4.352876,NaN,NaN,0,6.0
4,0506,NaN,DE BROUCKERE,NaN,50.851746,4.353415,NaN,NaN,0,6.0

In [12]:
df = pd.read_csv("trips.txt", delimiter=",")
print(df.shape)
df.head()

(62221, 7)

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,16,281795003,123006309281795003,AIRPORT VIA MAEL,1,9682683,012b0010
1,16,281795003,123006310281795003,CITY VIA MAELB.,0,9682679,012b0011
2,16,281795003,123006311281795003,CITY VIA MAELB.,0,9682683,012b0011
3,16,281795003,123006312281795003,CITY VIA MAELB.,0,9682667,012b0011
4,16,281795003,123006313281795003,AIRPORT VIA MAEL,1,9682667,012b0010

In [20]:
import pandas as pd

# Load GTFS files
routes_df = pd.read_csv("routes.txt")
trips_df = pd.read_csv("trips.txt")
calendar_df = pd.read_csv("calendar.txt")

try:
    calendar_dates_df = pd.read_csv("calendar_dates.txt")
except FileNotFoundError:
    calendar_dates_df = None

# Step 1: Calculate weekly service days for each service_id
# Sum the number of active days (Mon-Sun) for each service_id in calendar.txt
calendar_df['weekly_active_days'] = calendar_df[['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday']].sum(axis=1)

# Step 2: Merge trips with calendar to link trips to service days
trips_with_service = pd.merge(trips_df, calendar_df[['service_id', 'weekly_active_days']], on='service_id', how='left')

# Step 3: Compute weekly trips per route
# Multiply the number of weekly active days by the number of trips for each route_id
trips_with_service['weekly_trips'] = trips_with_service['weekly_active_days']

# Group by route_id and sum up weekly trips
weekly_trips_per_route = trips_with_service.groupby('route_id')['weekly_trips'].sum().reset_index()

# Step 4: Merge with route details for human-readable output
weekly_trips_summary = pd.merge(weekly_trips_per_route, routes_df, on='route_id', how='left')

# Display result
print(weekly_trips_summary[['route_id', 'route_short_name', 'route_long_name', 'weekly_trips']])

# Save to CSV (optional)
weekly_trips_summary.to_csv("weekly_trips_per_route.csv", index=False)

    route_id route_short_name                  route_long_name  weekly_trips
0          1                1        GARE DE L'OUEST - STOCKEL          2261
1          2                5        ERASME - HERRMANN-DEBROUX          2332
2          3                2              SIMONIS - ELISABETH          2123
3          4                6         ROI BAUDOUIN - ELISABETH          2181
4          5                4        GARE DU NORD - STALLE (P)          2267
..       ...              ...                              ...           ...
86        87              240          CERIA - FOREST NATIONAL            68
87        88               T8               LOUISE - ROODEBEEK          1704
88        89              T44    MONTGOMERY - TERVUREN STATION          1176
89        90              T92      SCHAERBEEK GARE - FORT-JACO          1757
90        91               T9  GROOT-BIJGAARDEN - ROI BAUDOUIN          2694

[91 rows x 4 columns]